#English US language file.

#Creative Tabs
itemGroup.tab_general=+Blaze Tools Mod

#Items
item.blazed_iron.name=Blazed Iron Ingot
item.blazed_gold.name=Blazed Gold Ingot
item.blazed_diamond.name=Blazed Diamond
item.blazed_emerald.name=Blazed Emerald

#Tools/Weapons
item.blazed_iron_sword.name=Blazed Iron Sword
item.blazed_gold_sword.name=Blazed Gold Sword
item.blazed_diamond_sword.name=Blazed Diamond Sword
item.blazed_iron_pickaxe.name=Blazed Iron Pickaxe
item.blazed_gold_pickaxe.name=Blazed Gold Pickaxe
item.blazed_diamond_pickaxe.name=Blazed Diamond Pickaxe


#Blocks
tile.blazedIronBlock.name=Blazed Iron Block
tile.blazedGoldBlock.name=Blazed Gold Block
tile.blazedDiamondBlock.name=Blazed Diamond Block
tile.blazedEmeraldBlock.name=Blazed Emerald Block